{'A': 1.0, 'B': 3.0, 'k': 0.01, 'max_u1': 12.24261738232387, 'max_v1': 12.011702205902667, 'max_u2': 11.59638858465014, 'max_v2': 11.305259908737504, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 3.7684735770105133, 'max_x2_orig': 4.735945395895093, 'all_finite': False}
{'A': 1.0, 'B': 3.0, 'k': 0.1, 'max_u1': 6.039161148156874, 'max_v1': 5.808245971735679, 'max_u2': 5.434656614168623, 'max_v2': 5.143527938255987, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 3.7684735770105133, 'max_x2_orig': 4.735945395895093, 'all_finite': False}
{'A': 1.0, 'B': 3.0, 'k': 1.0, 'max_u1': 13.909368912363828, 'max_v1': 13.675424546492472, 'max_u2': 13.46979158829839, 'max_v2': 13.154824847071477, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 3.7684735770105133, 'max_x2_orig': 4.735945395895093, 'all_finite': False}
{'A': 1.0, 'B': 3.0, 'k': 10.0, 'max_u1': 6.205111035426854, 'max_v1': 5.893334617644394, 'max_u2': 7.6370992084540354, 'max_v2': 4.835400738442602, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 3.7684735770105133, 'max_x2_orig': 4.735945395895093, 'all_finite': False}
{'A': 1.0, 'B': 3.0, 'k': 100.0, 'max_u1': 3.8151461239632924, 'max_v1': 0.046676428441234666, 'max_u2': 4.740838699916598, 'max_v2': 0.14715085493883032, 'final_v1': 0.04231452274901884, 'final_v2': 0.0032971129738166905, 'max_x1_orig': 3.7684735770105133, 'max_x2_orig': 4.735945395895093, 'all_finite': True}
{'A': 1.0, 'B': 3.0, 'k': 1000.0, 'max_u1': 3.7725354690136808, 'max_v1': 0.004062061654428989, 'max_u2': 4.736354144055623, 'max_v2': 0.014244642537881455, 'final_v1': 0.004022040150656675, 'final_v2': 0.0002456164493293847, 'max_x1_orig': 3.7684735770105133, 'max_x2_orig': 4.735945395895093, 'all_finite': True}
{'A': 1.0, 'B': 5.0, 'k': 0.01, 'max_u1': 6.891571671917258, 'max_v1': 6.73308472415019, 'max_u2': 6.426355087093527, 'max_v2': 6.150228322563737, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 9.50080341141995, 'max_x2_orig': 10.096457162694398, 'all_finite': False}
{'A': 1.0, 'B': 5.0, 'k': 0.1, 'max_u1': 5.411919200228101, 'max_v1': 5.253432252461035, 'max_u2': 4.969539906428576, 'max_v2': 4.6934131418987866, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 9.50080341141995, 'max_x2_orig': 10.096457162694398, 'all_finite': False}
{'A': 1.0, 'B': 5.0, 'k': 1.0, 'max_u1': 5.962222459283018, 'max_v1': 5.802674965234479, 'max_u2': 5.630685022886009, 'max_v2': 5.338797241968714, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 9.50080341141995, 'max_x2_orig': 10.096457162694398, 'all_finite': False}
{'A': 1.0, 'B': 5.0, 'k': 10.0, 'max_u1': 6.136699095030299, 'max_v1': 5.9626310438809424, 'max_u2': 6.882196987304257, 'max_v2': 5.268046236653213, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 9.50080341141995, 'max_x2_orig': 10.096457162694398, 'all_finite': False}
{'A': 1.0, 'B': 5.0, 'k': 100.0, 'max_u1': 9.656940519651004, 'max_v1': 0.15658715960372813, 'max_u2': 10.100141400106244, 'max_v2': 0.9519968475550011, 'final_v1': 0.06508640452724271, 'final_v2': 0.0018842300793365616, 'max_x1_orig': 9.50080341141995, 'max_x2_orig': 10.096457162694398, 'all_finite': True}
{'A': 1.0, 'B': 5.0, 'k': 1000.0, 'max_u1': 9.507673063981409, 'max_v1': 0.006869625784717024, 'max_u2': 10.096711239333203, 'max_v2': 0.09045074303721413, 'final_v1': 0.00604756546375648, 'final_v2': 7.473332165523689e-05, 'max_x1_orig': 9.50080341141995, 'max_x2_orig': 10.096457162694398, 'all_finite': True}
{'A': 2.0, 'B': 6.0, 'k': 0.01, 'max_u1': 9.625452326771418, 'max_v1': 9.35997903679806, 'max_u2': 9.06799719170449, 'max_v2': 8.670208908246689, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 7.003826806467309, 'max_x2_orig': 7.3880478400878085, 'all_finite': False}
{'A': 2.0, 'B': 6.0, 'k': 0.1, 'max_u1': 7.093909834660471, 'max_v1': 6.828436544687122, 'max_u2': 6.560993210009387, 'max_v2': 6.163204926551572, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 7.003826806467309, 'max_x2_orig': 7.3880478400878085, 'all_finite': False}
{'A': 2.0, 'B': 6.0, 'k': 1.0, 'max_u1': 10.883678678420607, 'max_v1': 10.615772416994911, 'max_u2': 10.48191803215713, 'max_v2': 10.06056009436984, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 7.003826806467309, 'max_x2_orig': 7.3880478400878085, 'all_finite': False}
{'A': 2.0, 'B': 6.0, 'k': 10.0, 'max_u1': 6.919055787129618, 'max_v1': 6.619599704620311, 'max_u2': 7.44236394422037, 'max_v2': 6.076926522535762, 'final_v1': nan, 'final_v2': nan, 'max_x1_orig': 7.003826806467309, 'max_x2_orig': 7.3880478400878085, 'all_finite': False}
{'A': 2.0, 'B': 6.0, 'k': 100.0, 'max_u1': 7.113598627400435, 'max_v1': 0.10980994316191602, 'max_u2': 7.396764924892165, 'max_v2': 0.5150909819942857, 'final_v1': 0.08040977083379082, 'final_v2': 0.004638473355810197, 'max_x1_orig': 7.003826806467309, 'max_x2_orig': 7.3880478400878085, 'all_finite': True}
{'A': 2.0, 'B': 6.0, 'k': 1000.0, 'max_u1': 7.011186609239569, 'max_v1': 0.007359773088126292, 'max_u2': 7.388725507106478, 'max_v2': 0.0492048361115556, 'final_v1': 0.007091985016311451, 'final_v2': 0.0003042756018133185, 'max_x1_orig': 7.003826806467309, 'max_x2_orig': 7.3880478400878085, 'all_finite': True}
