\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UCNC25}
\citation{UCNC25}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: dual-railing and UCNC 2025 Problem~1}{1}{section.1}\protected@file@percent }
\newlabel{eq:dualrail-general}{{1}{1}{Background: dual-railing and UCNC 2025 Problem~1}{equation.1}{}}
\newlabel{prob:UCNC25}{{1}{1}{UCNC 2025, Problem~1}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The scalar cubic system}{2}{section.2}\protected@file@percent }
\newlabel{eq:dualrail-cubic}{{2}{2}{The scalar cubic system}{equation.2}{}}
\newlabel{thm:main}{{3}{2}{Main}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 1: nonnegativity and dual-rail identity}{2}{section.3}\protected@file@percent }
\newlabel{lem:nonneg}{{4}{2}{Nonnegativity}{theorem.4}{}}
\newlabel{lem:identity}{{5}{2}{Dual-rail identity}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 2: the $\sigma $-drift identity}{3}{section.4}\protected@file@percent }
\newlabel{sec:sigma}{{4}{3}{Step 2: the $\sigma $-drift identity}{section.4}{}}
\newlabel{prop:sigma-drift}{{6}{3}{$\sigma $-drift}{theorem.6}{}}
\newlabel{eq:sigma-drift}{{3}{3}{$\sigma $-drift}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 3: the saddle-node threshold $k = 6$}{3}{section.5}\protected@file@percent }
\newlabel{eq:frozen}{{4}{3}{Step 3: the saddle-node threshold $k = 6$}{equation.4}{}}
\newlabel{lem:SN}{{7}{3}{Saddle-node}{theorem.7}{}}
\newlabel{rem:double}{{8}{3}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 4: the strict barrier}{3}{section.6}\protected@file@percent }
\newlabel{sec:barrier}{{6}{3}{Step 4: the strict barrier}{section.6}{}}
\newlabel{eq:Qk3}{{5}{3}{Step 4: the strict barrier}{equation.5}{}}
\newlabel{lem:barrier}{{9}{4}{Strict barrier at $\sigma = k/3$}{theorem.9}{}}
\newlabel{prop:invariant}{{10}{4}{Forward invariance}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 5: Picard--Lindel\"of with invariant box}{4}{section.7}\protected@file@percent }
\newlabel{sec:picard}{{7}{4}{Step 5: Picard--Lindel\"of with invariant box}{section.7}{}}
\newlabel{thm:picard}{{11}{4}{Global existence}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lean formalization}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nonzero initialization and the universal constant $K^{*}$}{5}{section.9}\protected@file@percent }
\newlabel{sec:kstar}{{9}{5}{Nonzero initialization and the universal constant $K^{*}$}{section.9}{}}
\newlabel{eq:Kstar-scaling}{{6}{5}{Nonzero initialization and the universal constant $K^{*}$}{equation.6}{}}
\newlabel{conj:Kstar}{{14}{5}{}{theorem.14}{}}
\bibcite{UCNC25}{1}
\bibcite{RTCRN1}{2}
\bibcite{RTCRN2}{3}
\bibcite{LPP}{4}
\bibcite{BAC}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Open directions}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{7}
