\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RTCRN1}
\citation{RTCRN2}
\citation{LPP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CRN computability}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:pivp}{{1}{1}{CRN computability}{equation.1}{}}
\newlabel{eq:crn-shape}{{2}{1}{CRN computability}{equation.2}{}}
\newlabel{def:pcd}{{1}{1}{CRN-shape decomposition}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero initialization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Root species and dependency}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Theorem}{2}{section.2}\protected@file@percent }
\newlabel{thm:main}{{3}{2}{Zero-init non-collapse}{theorem.3}{}}
\newlabel{cor:trivial-zero}{{4}{2}{Trivial-zero theorem}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1 --- Non-negativity}{3}{subsection.3.1}\protected@file@percent }
\newlabel{prop:nonneg}{{6}{3}{CRN non-negativity}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2 --- Positive lower bound for root species}{3}{subsection.3.2}\protected@file@percent }
\newlabel{prop:step2}{{7}{3}{Root species lower bound}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3 --- Propagation to root-reachable species}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root-reachability propagates lower bounds}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{prop:analytic-prop}{{8}{4}{Analytic propagation}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph traversal: ever-positive implies root-reachable}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{prop:graph-trav}{{9}{4}{Graph traversal}{theorem.9}{}}
\newlabel{eq:S-functional}{{3}{4}{Graph traversal: ever-positive implies root-reachable}{equation.3}{}}
\newlabel{eq:S-prime-bound}{{4}{4}{Graph traversal: ever-positive implies root-reachable}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Assembling the theorem}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lean 4 Formalization}{5}{section.4}\protected@file@percent }
\citation{BAC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What the theorem rules out}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why non-zero init is different}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connections and forward directions}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivity certificates.}{6}{section*.4}\protected@file@percent }
\citation{RTCRN1}
\citation{RTCRN2}
\citation{LPP}
\bibcite{RTCRN1}{1}
\bibcite{RTCRN2}{2}
\bibcite{LPP}{3}
\bibcite{BAC}{4}
\@writefile{toc}{\contentsline {paragraph}{Signomial programming.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characterizing LPP-computability.}{7}{section*.6}\protected@file@percent }
\gdef \@abspage@last{7}
