Experiment 11 — Batch survey of 10 polynomial systems
======================================================================
LSODA: rtol=1e-06, atol=1e-08, max_step=0.01, T=5.0
k sweep: 10 log points over k/M₀ ∈ [0.1, 1000.0]

Per-system results:
name                  deg   max|c|            λ             M₀             k*        k*/M₀
golden                  2      1.0   1.61803399   2.618034e+00   2.027049e+00   7.7426e-01
plastic                 3      1.0   1.32471796   2.324718e+00   1.393632e+01   5.9948e+00
silver                  2      2.0   2.41421356   5.828427e+00   4.512739e+00   7.7426e-01
tribonacci              3      1.0   1.83928676   6.222263e+00   1.340546e+01   2.1544e+00
dense_deg10            10      1.0   1.99901863   1.018986e+03   1.699772e+04   1.6681e+01
small_lambda            5      1.0   0.63095734   1.000000e-01   1.000000e-02   1.0000e-01
large_coef_deg5         5     50.0   2.86576900   1.932885e+02   4.164273e+02   2.1544e+00
near_cancel_deg5        5    100.0   1.01874233   1.097291e+02   5.093173e+03   4.6416e+01
sparse_deg15           15      1.0   1.12961354   6.222263e+00   2.888118e+02   4.6416e+01
cheb_like_deg5          5     20.0   1.06279190   2.700904e+01   4.505379e+02   1.6681e+01

Anchor points from exps 09/10:
  nbon_n5              deg=  5 max|c|=  1.0 k*/M₀=   16.6800
  nbon_n10             deg= 10 max|c|=  1.0 k*/M₀=   46.4200
  nbon_n20             deg= 20 max|c|=  1.0 k*/M₀=  129.1500
  nbon_n40             deg= 40 max|c|=  1.0 k*/M₀=  359.3800
  conway_n71           deg= 71 max|c|= 14.0 k*/M₀=  359.3800

Joint fit:  k*/M₀ ≈ 0.2624 · deg^1.8279 · max|c|^0.1702
Deg-only fit: k*/M₀ ≈ 0.3060 · deg^1.8353

Obs vs joint fit (including anchors):
  golden               obs= 7.743e-01  pred= 9.317e-01  ratio= 0.83
  plastic              obs= 5.995e+00  pred= 1.955e+00  ratio= 3.07
  silver               obs= 7.743e-01  pred= 1.048e+00  ratio= 0.74
  tribonacci           obs= 2.154e+00  pred= 1.955e+00  ratio= 1.10
  dense_deg10          obs= 1.668e+01  pred= 1.766e+01  ratio= 0.94
  small_lambda         obs= 1.000e-01  pred= 4.973e+00  ratio= 0.02
  large_coef_deg5      obs= 2.154e+00  pred= 9.678e+00  ratio= 0.22
  near_cancel_deg5     obs= 4.642e+01  pred= 1.089e+01  ratio= 4.26
  sparse_deg15         obs= 4.642e+01  pred= 3.705e+01  ratio= 1.25
  cheb_like_deg5       obs= 1.668e+01  pred= 8.280e+00  ratio= 2.01
  nbon_n5              obs= 1.668e+01  pred= 4.973e+00  ratio= 3.35
  nbon_n10             obs= 4.642e+01  pred= 1.766e+01  ratio= 2.63
  nbon_n20             obs= 1.292e+02  pred= 6.268e+01  ratio= 2.06
  nbon_n40             obs= 3.594e+02  pred= 2.225e+02  ratio= 1.62
  conway_n71           obs= 3.594e+02  pred= 9.952e+02  ratio= 0.36


Full per-k sweep data:

--- golden (deg=2, max|c|=1) ---
{'k': 0.2618033988749895, 'k_over_M0': 0.1, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1089.6536685628523, 'max_v': 1088.3374025731866, 'final_u': 1089.6536685628523, 'final_v': 1088.3374025731866, 'final_t': 1.2612612612612613, 'all_finite': True, 'passed': False}
{'k': 0.7284835090693841, 'k_over_M0': 0.2782559402207124, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 176.05992663080642, 'max_v': 174.6801535604338, 'final_u': 176.05992663080642, 'final_v': 174.6801535604338, 'final_t': 1.3813813813813813, 'all_finite': True, 'passed': False}
{'k': 2.027048637513854, 'k_over_M0': 0.774263682681127, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 33.34202480665118, 'max_v': 31.7240724544261, 'final_u': 33.34202480665118, 'final_v': 31.7240724544261, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 5.640383245045315, 'k_over_M0': 2.1544346900318834, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.028063921096463, 'max_v': 0.4101115689160247, 'final_u': 2.028063921096463, 'final_v': 0.4101115689160247, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 15.694701430552373, 'k_over_M0': 5.994842503189409, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.7330982074497339, 'max_v': 0.11514585511944, 'final_u': 1.7330982074497339, 'final_v': 0.11514585511944, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 43.67143903041713, 'k_over_M0': 16.68100537200059, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.6564341904053614, 'max_v': 0.038481838298152334, 'final_u': 1.6564341904053614, 'final_v': 0.038481838298152334, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 121.51837328200226, 'k_over_M0': 46.41588833612775, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.6314468465823957, 'max_v': 0.013494494466842269, 'final_u': 1.6314468465823957, 'final_v': 0.013494494466842269, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 338.1320921167506, 'k_over_M0': 129.15496650148833, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.6227603462247908, 'max_v': 0.004807994105274051, 'final_u': 1.6227603462247908, 'final_v': 0.004807994105274051, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 940.8726321074303, 'k_over_M0': 359.38136638046274, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.619674944739905, 'max_v': 0.0017225925630510097, 'final_u': 1.619674944739905, 'final_v': 0.0017225925630510097, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2618.0339887498963, 'k_over_M0': 1000.0000000000006, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.6185707375209935, 'max_v': 0.0006183850148002982, 'final_u': 1.6185707375209935, 'final_v': 0.0006183850148002982, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- plastic (deg=3, max|c|=1) ---
{'k': 0.23247179572447466, 'k_over_M0': 0.1, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 5.6591668677182, 'max_v': 4.555062179307016, 'final_u': 5.6591668677182, 'final_v': 4.555062179307016, 'final_t': 0.9259259259259259, 'all_finite': True, 'passed': False}
{'k': 0.6468665809411109, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 9.451126523183614, 'max_v': 8.332245164573017, 'final_u': 9.451126523183614, 'final_v': 8.332245164573017, 'final_t': 0.9459459459459459, 'all_finite': True, 'passed': False}
{'k': 1.799944686771264, 'k_over_M0': 0.774263682681127, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 5.712727201015416, 'max_v': 4.560333976240902, 'final_u': 5.712727201015416, 'final_v': 4.560333976240902, 'final_t': 0.995995995995996, 'all_finite': True, 'passed': False}
{'k': 5.008453011628139, 'k_over_M0': 2.154434690031884, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 6.13685647169452, 'max_v': 4.879490972800453, 'final_u': 6.13685647169452, 'final_v': 4.879490972800453, 'final_t': 1.2412412412412412, 'all_finite': True, 'passed': False}
{'k': 13.936318018018461, 'k_over_M0': 5.994842503189408, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.50174816543198, 'max_v': 0.1770302162781724, 'final_u': 1.50174816543198, 'final_v': 0.1770302162781724, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 38.778632733185844, 'k_over_M0': 16.681005372000588, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.374569182557759, 'max_v': 0.049851233564403394, 'final_u': 1.374569182557759, 'final_v': 0.049851233564403394, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 107.90384911646318, 'k_over_M0': 46.415888336127765, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.3415203974831762, 'max_v': 0.01680244854516271, 'final_u': 1.3415203974831762, 'final_v': 0.01680244854516271, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 300.2488698933534, 'k_over_M0': 129.15496650148825, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.3306301261619649, 'max_v': 0.005912177239953888, 'final_u': 1.3306301261619649, 'final_v': 0.005912177239953888, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 835.4603159238145, 'k_over_M0': 359.3813663804625, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.3268270532652948, 'max_v': 0.0021091043171302267, 'final_u': 1.3268270532652948, 'final_v': 0.0021091043171302267, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2324.717957244746, 'k_over_M0': 999.9999999999998, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.3254739344995903, 'max_v': 0.0007559855642740864, 'final_u': 1.3254739344995903, 'final_v': 0.0007559855642740864, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- silver (deg=2, max|c|=2) ---
{'k': 0.5828427124746391, 'k_over_M0': 0.1, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 796.1915543684352, 'max_v': 794.3720620883608, 'final_u': 796.1915543684352, 'final_v': 794.3720620883608, 'final_t': 1.0910910910910911, 'all_finite': True, 'passed': False}
{'k': 1.6217944696042108, 'k_over_M0': 0.2782559402207124, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1075.3897890979572, 'max_v': 1073.196162812937, 'final_u': 1075.3897890979572, 'final_v': 1073.196162812937, 'final_t': 1.4964964964964964, 'all_finite': True, 'passed': False}
{'k': 4.512739449844713, 'k_over_M0': 0.774263682681127, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 3.3296631638346517, 'max_v': 0.9154614918602069, 'final_u': 3.3296631638346517, 'final_v': 0.9154614918602069, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 12.55696558587641, 'k_over_M0': 2.154434690031883, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.63953541599852, 'max_v': 0.22533374393134553, 'final_u': 2.63953541599852, 'final_v': 0.22533374393134553, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 34.9405026541717, 'k_over_M0': 5.994842503189408, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.4871227525599164, 'max_v': 0.07292108187347934, 'final_u': 2.4871227525599164, 'final_v': 0.07292108187347934, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 97.2240241782085, 'k_over_M0': 16.681005372000588, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.439509407606647, 'max_v': 0.025307736919140976, 'final_u': 2.439509407606647, 'final_v': 0.025307736919140976, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 270.5316225974867, 'k_over_M0': 46.415888336127765, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.423186332570072, 'max_v': 0.008984661930950823, 'final_u': 2.423186332570072, 'final_v': 0.008984661930950823, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 752.7703100529857, 'k_over_M0': 129.15496650148825, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.417416569836796, 'max_v': 0.0032148991203165543, 'final_u': 2.417416569836796, 'final_v': 0.0032148991203165543, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2094.6281039403084, 'k_over_M0': 359.38136638046245, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.4153552461392698, 'max_v': 0.0011535751798331497, 'final_u': 2.4153552461392698, 'final_v': 0.0011535751798331497, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 5828.42712474639, 'k_over_M0': 999.9999999999998, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.414616012223039, 'max_v': 0.00041434150651226955, 'final_u': 2.414616012223039, 'final_v': 0.00041434150651226955, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- tribonacci (deg=3, max|c|=1) ---
{'k': 0.62222625231204, 'k_over_M0': 0.1, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 7.219698414679243, 'max_v': 5.957221481421544, 'final_u': 7.219698414679243, 'final_v': 5.957221481421544, 'final_t': 0.7957957957957957, 'all_finite': True, 'passed': False}
{'k': 1.7313815086709694, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 6.8255895723823965, 'max_v': 5.517729855416662, 'final_u': 6.8255895723823965, 'final_v': 5.517729855416662, 'final_t': 0.8208208208208209, 'all_finite': True, 'passed': False}
{'k': 4.817671895759962, 'k_over_M0': 0.7742636826811271, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 8.573545078343695, 'max_v': 7.117702671457839, 'final_u': 8.573545078343695, 'final_v': 7.117702671457839, 'final_t': 0.9109109109109109, 'all_finite': True, 'passed': False}
{'k': 13.405458230295906, 'k_over_M0': 2.1544346900318843, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.7279593322846987, 'max_v': 0.888672577176467, 'final_u': 2.7279593322846987, 'final_v': 0.888672577176467, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 37.301483839604735, 'k_over_M0': 5.994842503189408, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.9495936696274767, 'max_v': 0.11030691453866683, 'final_u': 1.9495936696274767, 'final_v': 0.11030691453866683, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 103.79359457416932, 'k_over_M0': 16.681005372000588, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.8740044049257876, 'max_v': 0.03471764983799904, 'final_u': 1.8740044049257876, 'final_v': 0.03471764983799904, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 288.81184247122906, 'k_over_M0': 46.415888336127765, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.8512599746839034, 'max_v': 0.011973219599143704, 'final_u': 1.8512599746839034, 'final_v': 0.011973219599143704, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 803.6361077370809, 'k_over_M0': 129.15496650148825, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.8435292729143276, 'max_v': 0.004242517828551611, 'final_u': 1.8435292729143276, 'final_v': 0.004242517828551611, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2236.1652075369534, 'k_over_M0': 359.3813663804625, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.8408038272159246, 'max_v': 0.0015170721301497494, 'final_u': 1.8408038272159246, 'final_v': 0.0015170721301497494, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 6222.262523120398, 'k_over_M0': 999.9999999999999, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.8398309885083663, 'max_v': 0.0005442334223784789, 'final_u': 1.8398309885083663, 'final_v': 0.0005442334223784789, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- dense_deg10 (deg=10, max|c|=1) ---
{'k': 101.89864796727213, 'k_over_M0': 0.10000000000000003, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.2351598700163113, 'max_v': 0.04830506976528897, 'final_u': 1.2351598700163113, 'final_v': 0.04830506976528897, 'final_t': 0.5305305305305306, 'all_finite': True, 'passed': False}
{'k': 283.53904097352677, 'k_over_M0': 0.27825594022071237, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.35586442901955, 'max_v': 0.052462343995240836, 'final_u': 1.35586442901955, 'final_v': 0.052462343995240836, 'final_t': 0.5355355355355356, 'all_finite': True, 'passed': False}
{'k': 788.9642243536784, 'k_over_M0': 0.7742636826811272, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.6245129863089043, 'max_v': 0.11846208873532467, 'final_u': 1.6245129863089043, 'final_v': 0.11846208873532467, 'final_t': 0.5405405405405406, 'all_finite': True, 'passed': False}
{'k': 2195.3398204803802, 'k_over_M0': 2.154434690031885, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.528332886978507, 'max_v': 0.02220568999431662, 'final_u': 1.528332886978507, 'final_v': 0.02220568999431662, 'final_t': 0.5405405405405406, 'all_finite': True, 'passed': False}
{'k': 6108.66345851738, 'k_over_M0': 5.994842503189411, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 2.1231294552946918, 'max_v': 0.23193056305360857, 'final_u': 2.1231294552946918, 'final_v': 0.23193056305360857, 'final_t': 0.5455455455455456, 'all_finite': True, 'passed': False}
{'k': 16997.71894141665, 'k_over_M0': 16.681005372000612, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.0419710838131193, 'max_v': 0.04295243986322906, 'final_u': 2.0419710694770012, 'final_v': 0.042952436766900276, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 47297.16265651296, 'k_over_M0': 46.41588833612779, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.0109410146367477, 'max_v': 0.011922377834064024, 'final_u': 2.010941010301925, 'final_v': 0.011922377591823716, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 131607.16464759962, 'k_over_M0': 129.15496650148816, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.0030259744665617, 'max_v': 0.0040073417158764, 'final_u': 2.003025974425222, 'final_v': 0.0040073417151207675, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 366204.7533879996, 'k_over_M0': 359.3813663804623, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.0004292271473934, 'max_v': 0.0014087501828188125, 'final_u': 2.0004273708922895, 'final_v': 0.0014087381821883773, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 1018986.4796727202, 'k_over_M0': 999.9999999999993, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.9995210304564175, 'max_v': 0.0005023879863579881, 'final_u': 1.9995210206742966, 'final_v': 0.0005023879641955283, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- small_lambda (deg=5, max|c|=1) ---
{'k': 0.0100000000000014, 'k_over_M0': 0.09999999999999999, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.5037228130901458, 'max_v': 0.026595359342677028, 'final_u': 0.5037228130901458, 'final_v': 0.026595359342677028, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 0.027825594022075142, 'k_over_M0': 0.2782559402207124, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.5035544471312575, 'max_v': 0.026426993383789107, 'final_u': 0.5035544471312575, 'final_v': 0.026426993383789107, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 0.07742636826812355, 'k_over_M0': 0.774263682681127, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.5030947713670937, 'max_v': 0.025967317619624675, 'final_u': 0.5030947713670937, 'final_v': 0.025967317619624675, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 0.2154434690032185, 'k_over_M0': 2.1544346900318834, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.5018806718297704, 'max_v': 0.024753218082302027, 'final_u': 0.5018806718297704, 'final_v': 0.024753218082302027, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 0.5994842503190249, 'k_over_M0': 5.994842503189409, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.49894338580748676, 'max_v': 0.021815932059774924, 'final_u': 0.49894338580748676, 'final_v': 0.021815932059774924, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 1.6681005372002928, 'k_over_M0': 16.68100537200059, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.493207897153515, 'max_v': 0.016080443353947284, 'final_u': 0.493207897153515, 'final_v': 0.016080443353947284, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 4.641588833613428, 'k_over_M0': 46.41588833612777, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.48594036302749993, 'max_v': 0.0088129092798057, 'final_u': 0.48594036302749993, 'final_v': 0.0088129092798057, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 12.915496650150637, 'k_over_M0': 129.15496650148827, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.48084579189433474, 'max_v': 0.0037183381466251433, 'final_u': 0.48084579189433474, 'final_v': 0.0037183381466251433, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 35.93813663805129, 'k_over_M0': 359.38136638046257, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.4785328520999125, 'max_v': 0.0014054571793296552, 'final_u': 0.4785328520999125, 'final_v': 0.0014054571793296552, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 100.00000000001401, 'k_over_M0': 1000.0, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 0.47764099685455225, 'max_v': 0.0005135989681687996, 'final_u': 0.47764099685455225, 'final_v': 0.0005135989681687996, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- large_coef_deg5 (deg=5, max|c|=50) ---
{'k': 19.328845008941567, 'k_over_M0': 0.10000000000000002, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 2.5530668854650234, 'max_v': 0.2873580784133617, 'final_u': 2.5530668854650234, 'final_v': 0.2873580784133617, 'final_t': 0.025025025025025023, 'all_finite': True, 'passed': False}
{'k': 53.783659413434606, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 2.4912739213588715, 'max_v': 0.225565106533891, 'final_u': 2.4912739213588715, 'final_v': 0.225565106533891, 'final_t': 0.025025025025025023, 'all_finite': True, 'passed': False}
{'k': 149.6562271859582, 'k_over_M0': 0.7742636826811272, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 3.262135938335357, 'max_v': 0.6069154252398465, 'final_u': 3.262135938335357, 'final_v': 0.6069154252398465, 'final_t': 0.03003003003003003, 'all_finite': True, 'passed': False}
{'k': 416.4273420551332, 'k_over_M0': 2.154434690031883, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 3.1168125198737995, 'max_v': 0.2510435061242314, 'final_u': 3.1168124925027327, 'final_v': 0.2510434907144215, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 1158.7338159716337, 'k_over_M0': 5.99484250318941, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.9307031220927593, 'max_v': 0.06493410441335927, 'final_u': 2.930703104481503, 'final_v': 0.0649341026931914, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 3224.245674287211, 'k_over_M0': 16.681005372000595, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.8874572231022024, 'max_v': 0.021687914554491147, 'final_u': 2.887456906529749, 'final_v': 0.02168790474143745, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 8971.655116013524, 'k_over_M0': 46.415888336127786, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.8733823345537477, 'max_v': 0.007613331623996669, 'final_u': 2.873382333399946, 'final_v': 0.00761333161163479, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 24964.16329642307, 'k_over_M0': 129.1549665014883, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.868482937375842, 'max_v': 0.0027139341217249325, 'final_u': 2.868482935904446, 'final_v': 0.0027139341161349145, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 69464.26729869604, 'k_over_M0': 359.3813663804626, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.8667416908976264, 'max_v': 0.0009725285257473649, 'final_u': 2.8667415300955534, 'final_v': 0.0009725283072419464, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 193288.45008941568, 'k_over_M0': 1000.0000000000003, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 2.8661182114017296, 'max_v': 0.0003491481573527877, 'final_u': 2.8661181499156894, 'final_v': 0.00034914812737789694, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- near_cancel_deg5 (deg=5, max|c|=100) ---
{'k': 10.972908341714035, 'k_over_M0': 0.10000000000000002, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 0.7700633745231131, 'max_v': 0.34275704530290674, 'final_u': 0.7700633745231131, 'final_v': 0.34275704530290674, 'final_t': 0.2952952952952953, 'all_finite': True, 'passed': False}
{'k': 30.532769275793374, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 0.8071518227347662, 'max_v': 0.36246320972845303, 'final_u': 0.8071518227347662, 'final_v': 0.36246320972845303, 'final_t': 0.3003003003003003, 'all_finite': True, 'passed': False}
{'k': 84.95924422377966, 'k_over_M0': 0.7742636826811271, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 0.6952732517966054, 'max_v': 0.21104454400919345, 'final_u': 0.6952732517966054, 'final_v': 0.21104454400919345, 'final_t': 0.3103103103103103, 'all_finite': True, 'passed': False}
{'k': 236.40414381928943, 'k_over_M0': 2.154434690031884, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 0.8336609201207447, 'max_v': 0.24255629416860985, 'final_u': 0.8336609201207447, 'final_v': 0.24255629416860985, 'final_t': 0.3303303303303303, 'all_finite': True, 'passed': False}
{'k': 657.8085731050894, 'k_over_M0': 5.994842503189413, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 0.9162447591099383, 'max_v': 0.160955318929992, 'final_u': 0.9162447591099383, 'final_v': 0.160955318929992, 'final_t': 0.35035035035035034, 'all_finite': True, 'passed': False}
{'k': 1830.39142994602, 'k_over_M0': 16.6810053720006, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.1702663229552681, 'max_v': 0.17034354997847817, 'final_u': 1.1702663229552681, 'final_v': 0.17034354997847817, 'final_t': 0.38538538538538536, 'all_finite': True, 'passed': False}
{'k': 5093.172883115633, 'k_over_M0': 46.41588833612776, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0444591915846126, 'max_v': 0.02571678453930457, 'final_u': 1.0444591002514572, 'final_v': 0.025716774254281524, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 14172.056092979781, 'k_over_M0': 129.15496650148836, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0268330682501856, 'max_v': 0.008090740976737143, 'final_u': 1.0268330669313228, 'final_v': 0.008090740934147413, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 39434.58793012767, 'k_over_M0': 359.3813663804628, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.021533572596192, 'max_v': 0.0027912459339949234, 'final_u': 1.0215335719237593, 'final_v': 0.0027912459265837875, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 109729.0834171404, 'k_over_M0': 1000.0000000000006, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0197316256563338, 'max_v': 0.0009891887303873045, 'final_u': 1.0197315142941807, 'final_v': 0.0009891882970053, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- sparse_deg15 (deg=15, max|c|=1) ---
{'k': 0.622226252312041, 'k_over_M0': 0.10000000000000002, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.126441900988928, 'max_v': 0.12668188611757392, 'final_u': 1.126441900988928, 'final_v': 0.12668188611757392, 'final_t': 0.8758758758758759, 'all_finite': True, 'passed': False}
{'k': 1.731381508670972, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.1091453398012998, 'max_v': 0.10938532614941142, 'final_u': 1.1091453398012998, 'final_v': 0.10938532614941142, 'final_t': 0.8758758758758759, 'all_finite': True, 'passed': False}
{'k': 4.817671895759969, 'k_over_M0': 0.774263682681127, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.1800446634835395, 'max_v': 0.1702827847738776, 'final_u': 1.1800446634835395, 'final_v': 0.1702827847738776, 'final_t': 0.8808808808808809, 'all_finite': True, 'passed': False}
{'k': 13.405458230295928, 'k_over_M0': 2.1544346900318843, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.1415032468804767, 'max_v': 0.1217939704379735, 'final_u': 1.1415032468804767, 'final_v': 0.1217939704379735, 'final_t': 0.8858858858858859, 'all_finite': True, 'passed': False}
{'k': 37.30148383960481, 'k_over_M0': 5.994842503189411, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.2438954797636625, 'max_v': 0.19535895610391868, 'final_u': 1.2438954797636625, 'final_v': 0.19535895610391868, 'final_t': 0.9009009009009009, 'all_finite': True, 'passed': False}
{'k': 103.79359457416953, 'k_over_M0': 16.681005372000598, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.2974832894741621, 'max_v': 0.20905266190127797, 'final_u': 1.2974832894741621, 'final_v': 0.20905266190127797, 'final_t': 0.9259259259259259, 'all_finite': True, 'passed': False}
{'k': 288.8118424712297, 'k_over_M0': 46.41588833612779, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.175967370769833, 'max_v': 0.046353832511370055, 'final_u': 1.1759673707698328, 'final_v': 0.04635383251136998, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 803.6361077370826, 'k_over_M0': 129.15496650148833, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.1375641807004624, 'max_v': 0.00795064244199964, 'final_u': 1.1375641807004624, 'final_v': 0.00795064244199964, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2236.165207536958, 'k_over_M0': 359.3813663804627, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.1321978897049336, 'max_v': 0.0025843514464708784, 'final_u': 1.1321978897049336, 'final_v': 0.002584351446470878, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 6222.262523120411, 'k_over_M0': 1000.0000000000003, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.1305136887545997, 'max_v': 0.0009001504961368962, 'final_u': 1.1305136887545997, 'final_v': 0.000900150496136896, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- cheb_like_deg5 (deg=5, max|c|=20) ---
{'k': 2.700903511043947, 'k_over_M0': 0.10000000000000002, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 0.7891647685490029, 'max_v': 0.4551444291064599, 'final_u': 0.7891647685490029, 'final_v': 0.4551444291064599, 'final_t': 0.14514514514514515, 'all_finite': True, 'passed': False}
{'k': 7.515424459109568, 'k_over_M0': 0.2782559402207124, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 0.8606798338459708, 'max_v': 0.5165859174469905, 'final_u': 0.8606798338459708, 'final_v': 0.5165859174469905, 'final_t': 0.15015015015015015, 'all_finite': True, 'passed': False}
{'k': 20.91211499027272, 'k_over_M0': 0.774263682681127, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.3123399681055992, 'max_v': 0.9376676929980197, 'final_u': 1.3123399681055992, 'final_v': 0.9376676929980197, 'final_t': 0.16516516516516516, 'all_finite': True, 'passed': False}
{'k': 58.18920218621991, 'k_over_M0': 2.1544346900318834, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 0.9805032286042049, 'max_v': 0.4950559476553893, 'final_u': 0.9805032286042049, 'final_v': 0.4950559476553893, 'final_t': 0.21521521521521522, 'all_finite': True, 'passed': False}
{'k': 161.91491165019764, 'k_over_M0': 5.994842503189411, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.1828196673346798, 'max_v': 0.3327360500174096, 'final_u': 1.1828196673346798, 'final_v': 0.3327360500174096, 'final_t': 0.3253253253253253, 'all_finite': True, 'passed': False}
{'k': 450.53785976979356, 'k_over_M0': 16.681005372000598, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.1556630254243756, 'max_v': 0.09287112245083033, 'final_u': 1.1556630254243756, 'final_v': 0.09287112245083032, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 1253.6483577527133, 'k_over_M0': 46.41588833612779, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.085794692664218, 'max_v': 0.023002789690672595, 'final_u': 1.085794692664218, 'final_v': 0.023002789690672595, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 3488.351024926332, 'k_over_M0': 129.15496650148833, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.070389126782961, 'max_v': 0.007597224655035358, 'final_u': 1.0703891226634834, 'final_v': 0.00759721968993835, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 9706.543942607628, 'k_over_M0': 359.38136638046274, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0654488022738098, 'max_v': 0.0026569002631705307, 'final_u': 1.0654488022738098, 'final_v': 0.002656899300264683, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 27009.035110439454, 'k_over_M0': 999.9999999999995, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0637377561927124, 'max_v': 0.000945853219167501, 'final_u': 1.0637377561927124, 'final_v': 0.000945853219167501, 'final_t': 5.0, 'all_finite': True, 'passed': True}
