Experiment 10 — Intermediate-degree sweep
============================================================
Polynomial family: q_n(y) = y^n - y - 1
Degrees tested: [5, 10, 20, 40]
LSODA: rtol=1e-06, atol=1e-08, max_step=0.01, T=5.0
k sweep: 10 points, k/M₀ ∈ [0.1, 1000.0]

Per-degree results:
   n            λ             M₀             k*        k*/M₀
   5   1.16730398   2.167304e+00   3.615281e+01   1.6681e+01
  10   1.07576607   2.075766e+00   9.634853e+01   4.6416e+01
  20   1.03619372   2.036194e+00   2.629845e+02   1.2915e+02
  40   1.01770389   2.017704e+00   7.251252e+02   3.5938e+02
  71   1.30357727   3.629000e+08   1.304190e+11     359.3800  (exp 09)

Power-law fit (exp 10 only): k*/M₀ ≈ 1.5497 · n^1.4764
Power-law fit (exp 10 + Conway anchor): k*/M₀ ≈ 2.7000 · n^1.2326
Exponential fit (exp 10 only): k*/M₀ ≈ 16.6810 · exp(0.0819·n)


Full per-k sweep data:

--- n = 5 ---
{'k': 0.21673039782610168, 'k_over_M0': 0.1, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 2.097364076438378, 'max_v': 1.0663631983041455, 'final_u': 2.097364076438378, 'final_v': 1.0663631983041455, 'final_t': 0.7957957957957957, 'all_finite': True, 'passed': False}
{'k': 0.6030652062151097, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 2.242057547072346, 'max_v': 1.2067723010539202, 'final_u': 2.242057547072346, 'final_v': 1.2067723010539202, 'final_t': 0.8008008008008007, 'all_finite': True, 'passed': False}
{'k': 1.678064759697832, 'k_over_M0': 0.774263682681127, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.925661826322168, 'max_v': 0.8821089610216737, 'final_u': 1.925661826322168, 'final_v': 0.8821089610216737, 'final_t': 0.8108108108108109, 'all_finite': True, 'passed': False}
{'k': 4.669314874609642, 'k_over_M0': 2.154434690031884, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 2.3201527129026625, 'max_v': 1.2474458440720022, 'final_u': 2.3201527129026625, 'final_v': 1.2474458440720022, 'final_t': 0.8508508508508509, 'all_finite': True, 'passed': False}
{'k': 12.992646006210638, 'k_over_M0': 5.9948425031894095, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 2.197457779137034, 'max_v': 1.0612291183823956, 'final_u': 2.197457779137034, 'final_v': 1.0612291183823956, 'final_t': 1.001001001001001, 'all_finite': True, 'passed': False}
{'k': 36.15280930413027, 'k_over_M0': 16.68100537200059, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.2351452126804616, 'max_v': 0.06784123441904374, 'final_u': 1.2351452126804616, 'final_v': 0.06784123441904374, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 100.59733944540879, 'k_over_M0': 46.41588833612775, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.1872798233045283, 'max_v': 0.01997584504311064, 'final_u': 1.1872798233045283, 'final_v': 0.01997584504311064, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 279.918072710844, 'k_over_M0': 129.15496650148833, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.174116107123632, 'max_v': 0.0068121288622142884, 'final_u': 1.174116107123632, 'final_v': 0.0068121288622142884, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 778.888665069257, 'k_over_M0': 359.3813663804628, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.1697101854844452, 'max_v': 0.0024062072230277448, 'final_u': 1.1697101854844452, 'final_v': 0.0024062072230277448, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2167.3039782610176, 'k_over_M0': 1000.0000000000005, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.1681635233422512, 'max_v': 0.0008595450808336341, 'final_u': 1.1681635233422512, 'final_v': 0.000859545080833634, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- n = 10 ---
{'k': 0.2075766066086837, 'k_over_M0': 0.1, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.2053746701870813, 'max_v': 0.20263031745757937, 'final_u': 1.2053746701870813, 'final_v': 0.20263031745757937, 'final_t': 0.7307307307307307, 'all_finite': True, 'passed': False}
{'k': 0.5775942383972424, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.3574969432925497, 'max_v': 0.3499859036155441, 'final_u': 1.3574969432925497, 'final_v': 0.3499859036155441, 'final_t': 0.7357357357357357, 'all_finite': True, 'passed': False}
{'k': 1.6071902787129102, 'k_over_M0': 0.774263682681127, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.2344562334758016, 'max_v': 0.2269451938567578, 'final_u': 1.2344562334758016, 'final_v': 0.2269451938567578, 'final_t': 0.7357357357357357, 'all_finite': True, 'passed': False}
{'k': 4.472102421168497, 'k_over_M0': 2.1544346900318834, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.3396733200594435, 'max_v': 0.3233050497522769, 'final_u': 1.3396733200594435, 'final_v': 0.3233050497522769, 'final_t': 0.7457457457457457, 'all_finite': True, 'passed': False}
{'k': 12.443890639655644, 'k_over_M0': 5.994842503189408, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.2740655896774058, 'max_v': 0.24261995212620102, 'final_u': 1.2740655896774058, 'final_v': 0.24261995212620102, 'final_t': 0.7657657657657657, 'all_finite': True, 'passed': False}
{'k': 34.625864899411056, 'k_over_M0': 16.681005372000588, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.2626766841578319, 'max_v': 0.19989805321708792, 'final_u': 1.2626766841578319, 'final_v': 0.19989805321708792, 'final_t': 0.8408408408408409, 'all_finite': True, 'passed': False}
{'k': 96.34852593540984, 'k_over_M0': 46.415888336127765, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.1013558328549038, 'max_v': 0.025589766768066805, 'final_u': 1.1013558328549038, 'final_v': 0.025589766768066805, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 268.09549673037145, 'k_over_M0': 129.15496650148822, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.083485915483979, 'max_v': 0.007719849397142396, 'final_u': 1.083485915483979, 'final_v': 0.007719849397142395, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 745.991645116485, 'k_over_M0': 359.3813663804625, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0784145399098153, 'max_v': 0.002648473822978676, 'final_u': 1.0784145399098153, 'final_v': 0.002648473822978676, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2075.766066086837, 'k_over_M0': 999.9999999999999, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0767034025955204, 'max_v': 0.0009373365086836638, 'final_u': 1.0767034025955204, 'final_v': 0.0009373365086836638, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- n = 20 ---
{'k': 0.20361937171306838, 'k_over_M0': 0.1, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0998718700646142, 'max_v': 0.09969023963968915, 'final_u': 1.0998718700646142, 'final_v': 0.09969023963968915, 'final_t': 0.7107107107107107, 'all_finite': True, 'passed': False}
{'k': 0.5665829972317058, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0954321365466524, 'max_v': 0.09525050613501591, 'final_u': 1.0954321365466524, 'final_v': 0.09525050613501591, 'final_t': 0.7107107107107107, 'all_finite': True, 'passed': False}
{'k': 1.5765508460777762, 'k_over_M0': 0.774263682681127, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.085705377631215, 'max_v': 0.08552374724370777, 'final_u': 1.085705377631215, 'final_v': 0.08552374724370777, 'final_t': 0.7107107107107107, 'all_finite': True, 'passed': False}
{'k': 4.386846379811313, 'k_over_M0': 2.154434690031884, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0687447157992729, 'max_v': 0.06856308536973119, 'final_u': 1.0687447157992729, 'final_v': 0.06856308536973119, 'final_t': 0.7107107107107107, 'all_finite': True, 'passed': False}
{'k': 12.206660640182255, 'k_over_M0': 5.9948425031894095, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0726391851343196, 'max_v': 0.06770781406326869, 'final_u': 1.0726391851343196, 'final_v': 0.06770781406326869, 'final_t': 0.7157157157157157, 'all_finite': True, 'passed': False}
{'k': 33.96575833389079, 'k_over_M0': 16.681005372000595, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0919953132497606, 'max_v': 0.07559554263207842, 'final_u': 1.0919953132497606, 'final_v': 0.07559554263207842, 'final_t': 0.7307307307307307, 'all_finite': True, 'passed': False}
{'k': 94.51174020506275, 'k_over_M0': 46.41588833612777, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.1174038570321334, 'max_v': 0.08404728056759193, 'final_u': 1.1174038570321334, 'final_v': 0.08404728056759193, 'final_t': 0.7857857857857857, 'all_finite': True, 'passed': False}
{'k': 262.98453132655436, 'k_over_M0': 129.15496650148827, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.045148666293206, 'max_v': 0.008954949162522523, 'final_u': 1.045148666293206, 'final_v': 0.008954949162522522, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 731.7700802777382, 'k_over_M0': 359.38136638046257, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0390299694716463, 'max_v': 0.0028362523409629576, 'final_u': 1.0390299694716463, 'final_v': 0.0028362523409629576, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2036.1937171306838, 'k_over_M0': 1000.0000000000001, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0371769699144975, 'max_v': 0.0009832527838141956, 'final_u': 1.0371769699144975, 'final_v': 0.0009832527838141954, 'final_t': 5.0, 'all_finite': True, 'passed': True}

--- n = 40 ---
{'k': 0.2017703892954419, 'k_over_M0': 0.1, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0358346253269906, 'max_v': 0.03698550098617336, 'final_u': 1.0358346253269906, 'final_v': 0.03698550098617336, 'final_t': 0.7007007007007007, 'all_finite': True, 'passed': False}
{'k': 0.5614380938210236, 'k_over_M0': 0.2782559402207125, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0352981315311558, 'max_v': 0.03644900741107794, 'final_u': 1.0352981315311558, 'final_v': 0.03644900741107794, 'final_t': 0.7007007007007007, 'all_finite': True, 'passed': False}
{'k': 1.5622348467189346, 'k_over_M0': 0.7742636826811269, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0339100395420713, 'max_v': 0.03506091603374357, 'final_u': 1.0339100395420713, 'final_v': 0.03506091603374357, 'final_t': 0.7007007007007007, 'all_finite': True, 'passed': False}
{'k': 4.347011261193377, 'k_over_M0': 2.154434690031883, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0306782023186953, 'max_v': 0.03182908049256244, 'final_u': 1.0306782023186953, 'final_v': 0.03182908049256244, 'final_t': 0.7007007007007007, 'all_finite': True, 'passed': False}
{'k': 12.095817056333887, 'k_over_M0': 5.99484250318941, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0245315845380487, 'max_v': 0.025682467652952717, 'final_u': 1.0245315845380487, 'final_v': 0.025682467652952717, 'final_t': 0.7007007007007007, 'all_finite': True, 'passed': False}
{'k': 33.65732947747917, 'k_over_M0': 16.681005372000595, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0370455416605788, 'max_v': 0.03345931359126464, 'final_u': 1.0370455416605788, 'final_v': 0.03345931359126464, 'final_t': 0.7057057057057057, 'all_finite': True, 'passed': False}
{'k': 93.65351859074264, 'k_over_M0': 46.415888336127786, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0503639917880372, 'max_v': 0.040074982713427104, 'final_u': 1.0503639917880372, 'final_v': 0.040074982713427104, 'final_t': 0.7157157157157157, 'all_finite': True, 'passed': False}
{'k': 260.59647870445053, 'k_over_M0': 129.1549665014883, 'success': False, 'status': -1, 'message': 'Unexpected istate in LSODA.', 'max_u': 1.0571741206999739, 'max_v': 0.03948647524743761, 'final_u': 1.0571741206999739, 'final_v': 0.03948647524743761, 'final_t': 0.7957957957957957, 'all_finite': True, 'passed': False}
{'k': 725.1251820011378, 'k_over_M0': 359.3813663804626, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0208094874554003, 'max_v': 0.003105594500072684, 'final_u': 1.020809487454229, 'final_v': 0.0031055944998143446, 'final_t': 5.0, 'all_finite': True, 'passed': True}
{'k': 2017.7038929544194, 'k_over_M0': 1000.0000000000002, 'success': True, 'status': 0, 'message': 'The solver successfully reached the end of the integration interval.', 'max_u': 1.0187270744906565, 'max_v': 0.0010231790035331485, 'final_u': 1.0187270718499224, 'final_v': 0.0010231788955078504, 'final_t': 5.0, 'all_finite': True, 'passed': True}
